# ISSCuritiba

./: ISSCuritiba.sln
ISSCuritiba/: App.xaml  App.xaml.cs  ISSCuritiba.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceContractGenerator.cs  WebServiceProxy.cs
ISSCuritiba/Envio/: EnvioCompleto.cs
ISSCuritiba/Layouts/ISSNET/: CancelarNfseEnvio.cs  Comuns.cs  ConsultarLoteRpsEnvio.cs  ConsultarNfseRpsEnvio.cs  nfse_xmldsig-core-schema20020212.cs
ISSCuritibaLibrary/: ISSCuritibaLibrary.csproj  WebServiceProxy.cs
ISSCuritibaLibrary/Envio/: EnvioCompleto.cs  TaskConsultaSituacaoLoteRps.cs
ISSCuritibaLibrary/Layouts/ISSNET/: CancelarNfseResposta.cs  ConsultarLoteRpsResposta.cs  ConsultarNfseRpsResposta.cs  ConsultarSituacaoLoteRpsEnvio.cs  ConsultarSituacaoLoteRpsResposta.cs  EnviarLoteRpsEnvio.cs  EnviarLoteRpsResposta.cs  nfse_xmldsig-core-schema20020212.cs
ISSCuritibaWPF/: ISSCuritibaWPF.csproj
ISSCuritibaWPF/Ui/: NFEWindow.xaml  NFEWindow.xaml.cs
